apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wm2bnz6l3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wm2bnz6l3-java-springboot-gitops